# bmcgoapp

./: create_mentor_account.sql  create_soal_kompetisi_tables.sql  create_soal_tables.sql  database_queries_paket_les.sql  original_competition_mgmt.dart  test_db.go
backend/: check_db.txt  firebase-service-account.json  go.mod  go.sum  inspect_db.go  main.go  migrate.go  test_endpoint.go  test_query.go  test_query.txt  test_repo.txt
backend/config/: database.go  firebase.go
backend/handlers/: admin_dashboard_handler.go  admin_mapping_handler.go  alumni_handler.go  attendance_handler.go  auth_handler.go  fcm_handler.go  jadwal_pembelajaran_handler.go  materi_handler.go  mentor_competition_handler.go  mentor_handler.go  olimpiade_siswa_handler.go  paket_les_handler.go  payment_handler.go  pengumuman_handler.go  siswa_progress_handler.go  soal_kompetisi_handler.go  soal_latihan_handler.go  tryout_siswa_handler.go  upload_handler.go
backend/middleware/: auth_middleware.go  (+1 more)
frontend_mobile_bmc/: README.md  analyze.txt  pubspec.yaml
frontend_mobile_bmc/android/: build.gradle.kts  gradle.properties
frontend_mobile_bmc/android/app/: build.gradle.kts  google-services.json
frontend_mobile_bmc/android/app/src/main/: AndroidManifest.xml
frontend_mobile_bmc/android/app/src/main/kotlin/com/example/frontend_mobile_bmc/: MainActivity.kt
frontend_mobile_bmc/android/app/src/main/res/xml/: network_security_config.xml
frontend_website_bmc/: README.md  pubspec.yaml
scratch/: check_announcements_and_olympiad.go  check_mentor_and_olimpiade.go  test_api_get_olimpiade.go
(+245 files in other folders)
