org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=192m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseSerialGC -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.workers.max=1
org.gradle.parallel=false
android.useAndroidX=true
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=3
systemProp.org.gradle.internal.repository.initial.backoff=2000
systemProp.java.net.preferIPv4Stack=true
systemProp.java.net.preferIPv6Addresses=false

# Workaround for Kotlin incremental cache crash on Windows when pub cache and project are on different drives.
kotlin.incremental=false
kotlin.caching.enabled=false
kotlin.compiler.execution.strategy=in-process
