org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=2
org.gradle.parallel=false
android.useAndroidX=true

# Workaround for Kotlin incremental cache crash on Windows when pub cache and project are on different drives.
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
kotlin.caching.enabled=false
